File: 748_1.f

         SUBROUTINE BRACKT(NPROB,A,B,C,FA,FB,TOL,NEPS,EPS,D,FD)
C GIVEN CURRENT ENCLOSING INTERVAL [A,B] AND A NUMBER C IN (A,B), IF
C F(C)=0 THEN SETS THE OUTPUT A=C. OTHERWISE DETERMINES THE NEW
C ENCLOSING INTERVAL: [A,B]=[A,C] OR [A,B]=[C,B]. ALSO UPDATES THE
C TERMINATION CRITERION CORRESPONDING TO THE NEW ENCLOSING INTERVAL.
C  NPROB   -- INTEGER. INDICATING THE PROBLEM TO BE SOLVED;
C  A,B     -- DOUBLE PRECISION. [A,B] IS INPUT AS THE CURRENT 
C             ENCLOSING INTERVAL AND OUTPUT AS THE SHRINKED NEW 
C             ENCLOSING INTERVAL;
C  C       -- DOUBLE PRECISION. USED TO DETERMINE THE NEW ENCLOSING
C             INTERVAL;
C  D       -- DOUBLE PRECISION. OUTPUT: IF THE NEW ENCLOSING INTERVAL
C             IS [A,C] THEN D=B, OTHERWISE D=A;
C  FA,FB,FD-- DOUBLE PRECISION. FA=F(A), FB=F(B), AND FD=F(D);
C  TOL     -- DOUBLE PRECISION. INPUT AS THE CURRENT TERMINATION 
C             CRITERION AND OUTPUT AS THE UPDATED TERMINATION 
C             CRITERION ACCORDING TO THE NEW ENCLOSING INTERVAL;
C  NEPS    -- INTEGER. USED TO DETERMINE THE TERMINATION CRITERION;
C  EPS     -- DOUBLE PRECISION. USED IN THE TERMINATION CRITERION.
         INTEGER NPROB,ISIGN,NEPS
         DOUBLE PRECISION A,B,C,FA,FB,FC,D,FD,TOL,EPS
         EXTERNAL ISIGN
C
C ADJUST C IF (B-A) IS VERY SMALL OR IF C IS VERY CLOSE TO A OR B.
C
         TOL=0.7D0*TOL
         IF((B-A) .LE. 2.0D0*TOL)THEN
          C=A+0.5D0*(B-A)
         ELSEIF(C .LE. A+TOL)THEN
          C=A+TOL
         ELSE
          IF(C .GE. B-TOL)THEN
           C=B-TOL
          ENDIF
         ENDIF
C
C CALL SUBROUTINE "FUNC" TO OBTAIN F(C)
C
         CALL FUNC(NPROB, C, FC)
C
C IF F(C)=0, THEN SET A=C AND RETURN. THIS WILL TERMINATE THE 
C PROCEDURE IN SUBROUTINE "RROOT" AND GIVE THE EXACT SOLUTION OF 
C THE EQUATION F(X)=0.
C
         IF(FC .EQ. 0.0D0)THEN
          A=C
          FA=0.0D0
          D=0.0D0
          FD=0.0D0
          RETURN
         ENDIF
C
C IF F(C) IS NOT ZERO, THEN DETERMINE THE NEW ENCLOSING INTERVAL.
C
         IF((ISIGN(FA)*ISIGN(FC)) .LT. 0)THEN
          D=B
          FD=FB
          B=C
          FB=FC
         ELSE
          D=A
          FD=FA
          A=C
          FA=FC
         ENDIF
C
C UPDATE THE TERMINATION CRITERION ACCORDING TO THE NEW ENCLOSING
C INTERVAL.
C
         IF(DABS(FB) .LE. DABS(FA)) THEN
          CALL TOLE(B,TOL,NEPS,EPS)
         ELSE
          CALL TOLE(A,TOL,NEPS,EPS)
         ENDIF
C
C END OF THE SUBROUTINE.
C
         RETURN
         END

File: zero.hpp
template<typename FunctionalType>
int brackt_(FunctionalType& f, int* nprob, double* a, double* b,
        double* c0, double* fa, double* fb, double* tol,
        int* neps, double* eps, double* d_0, double* fd)
{
    (void)&nprob;
    double fc;

/* GIVEN CURRENT ENCLOSING INTERVAL [A,B] AND A NUMBER C IN (A,B), IF */
/* F(C)=0 THEN SETS THE OUTPUT A=C. OTHERWISE DETERMINES THE NEW */
/* ENCLOSING INTERVAL: [A,B]=[A,C] OR [A,B]=[C,B]. ALSO UPDATES THE */
/* TERMINATION CRITERION CORRESPONDING TO THE NEW ENCLOSING INTERVAL. */
/*  NPROB   -- INTEGER. INDICATING THE PROBLEM TO BE SOLVED; */
/*  A,B     -- DOUBLE PRECISION. [A,B] IS INPUT AS THE CURRENT */
/*             ENCLOSING INTERVAL AND OUTPUT AS THE SHRINKED NEW */
/*             ENCLOSING INTERVAL; */
/*  C       -- DOUBLE PRECISION. USED TO DETERMINE THE NEW ENCLOSING */
/*             INTERVAL; */
/*  D       -- DOUBLE PRECISION. OUTPUT: IF THE NEW ENCLOSING INTERVAL */
/*             IS [A,C] THEN D=B, OTHERWISE D=A; */
/*  FA,FB,FD-- DOUBLE PRECISION. FA=F(A), FB=F(B), AND FD=F(D); */
/*  TOL     -- DOUBLE PRECISION. INPUT AS THE CURRENT TERMINATION */
/*             CRITERION AND OUTPUT AS THE UPDATED TERMINATION */
/*             CRITERION ACCORDING TO THE NEW ENCLOSING INTERVAL; */
/*  NEPS    -- INTEGER. USED TO DETERMINE THE TERMINATION CRITERION; */
/*  EPS     -- DOUBLE PRECISION. USED IN THE TERMINATION CRITERION. */

/* ADJUST C IF (B-A) IS VERY SMALL OR IF C IS VERY CLOSE TO A OR B. */

    *tol *= .7;
    if (*b - *a <= *tol * 2.) {
        *c0 = *a + (*b - *a) * .5;
    } else if (*c0 <= *a + *tol) {
        *c0 = *a + *tol;
    } else {
        if (*c0 >= *b - *tol) {
            *c0 = *b - *tol;
        }
    }

/* CALL SUBROUTINE "FUNC" TO OBTAIN F(C) */

    fc = f(*c0); // f(c0, fc);

/* IF F(C)=0, THEN SET A=C AND RETURN. THIS WILL TERMINATE THE */
/* PROCEDURE IN SUBROUTINE "RROOT" AND GIVE THE EXACT SOLUTION OF */
/* THE EQUATION F(X)=0. */

    if (fc == 0.) {
        *a = *c0;
        *fa = 0.;
        *d_0 = 0.;
        *fd = 0.;
        return 0;
    }

/* IF F(C) IS NOT ZERO, THEN DETERMINE THE NEW ENCLOSING INTERVAL. */

    if (isign_(fa) * isign_(&fc) < 0) {
        *d_0 = *b;
        *fd = *fb;
        *b = *c0;
        *fb = fc;
    } else {
        *d_0 = *a;
        *fd = *fa;
        *a = *c0;
        *fa = fc;
    }

/* UPDATE THE TERMINATION CRITERION ACCORDING TO THE NEW ENCLOSING */
/* INTERVAL. */

    if (std::fabs(*fb) <= std::fabs(*fa)) {
        tole_(b, tol, neps, eps);
    } else {
        tole_(a, tol, neps, eps);
    }

/* END OF THE SUBROUTINE. */

    return 0;
}
