File: 748_1.f
C*** enclofx.f
         SUBROUTINE RROOT(NPROB,NEPS,EPS,A,B,ROOT)
C FINDS EITHER AN EXACT SOLUTION OR AN APPROXIMATE SOLUTION OF THE
C EQUATION F(X)=0 IN THE INTERVAL [A,B]. AT THE BEGINING OF EACH
C ITERATION, THE CURRENT ENCLOSING INTERVAL IS RECORDED AS [A0,B0].
C THE FIRST ITERATION IS SIMPLY A SECANT STEP. STARTING WITH THE
C SECOND ITERATION, THREE STEPS ARE TAKEN IN EACH ITERATION. FIRST
C TWO STEPS ARE EITHER QUADRATIC INTERPOLATION OR CUBIC INVERSE
C INTERPOLATION. THE THIRD STEP IS A DOUBLE-SIZE SECANT STEP. IF THE
C DIAMETER OF THE ENCLOSING INTERVAL OBTAINED AFTER THOSE THREE STEPS
C IS LARGER THAN 0.5*(B0-A0), THEN AN ADDITIONAL BISECTION STEP WILL
C BE TAKEN.
C  NPROB -- INTEGER. INDICATING THE PROBLEM TO BE SOLVED;
C  NEPS  -- INTEGER. USED TO DETERMINE THE TERMINATION CRITERION;
C  EPS   -- DOUBLE PRECISION. USED IN THE TERMINATION CRITERION;
C  A,B   -- DOUBLE PRECISION. INPUT AS THE INITIAL INTERVAL AND 
C           OUTPUT AS THE ENCLOSING INTERVAL AT THE TERMINATION;
C  ROOT  -- DOUBLE PRECISION. OUTPUT SOLUTION OF THE EQUATION.
         INTEGER NPROB,ITNUM,ISIGN,NEPS
         DOUBLE PRECISION A,B,FA,FB,C,U,FU,MU,A0,B0,TOL,D,FD
         DOUBLE PRECISION PROF,E,FE,EPS,ROOT
         EXTERNAL ISIGN
         PARAMETER (MU=0.5D0)
C
C INITIALIZATION. SET THE NUMBER OF ITERATION AS 0. CALL SUBROUTINE
C "FUNC" TO OBTAIN THE INITIAL FUNCTION VALUES F(A) AND F(B). SET
C DUMB VALUES FOR THE VARIABLES "E" AND "FE".
C
         ITNUM=0
         CALL FUNC(NPROB,A,FA)
         CALL FUNC(NPROB,B,FB)
         E=1.0D5
         FE=1.0D5
C
C ITERATION STARTS. THE ENCLOSING INTERVAL BEFORE EXECUTING THE
C ITERATION IS RECORDED AS [A0, B0].
C
 10      A0=A
         B0=B
C
C UPDATES THE NUMBER OF ITERATION.
C
         ITNUM=ITNUM+1
C
C CALCULATES THE TERMINATION CRITERION. STOPS THE PROCEDURE IF THE
C CRITERION IS SATISFIED.
C
         IF(DABS(FB) .LE. DABS(FA)) THEN
          CALL TOLE(B,TOL,NEPS,EPS)
         ELSE
          CALL TOLE(A,TOL,NEPS,EPS)
         ENDIF
         IF((B-A).LE.TOL)GOTO 400
C
C FOR THE FIRST ITERATION, SECANT STEP IS TAKEN.
C
         IF(ITNUM .EQ. 1)THEN
          C=A-(FA/(FB-FA))*(B-A)
C
C CALL SUBROUTINE "BRACKT" TO GET A SHRINKED ENCLOSING INTERVAL AS
C WELL AS TO UPDATE THE TERMINATION CRITERION. STOP THE PROCEDURE
C IF THE CRITERION IS SATISFIED OR THE EXACT SOLUTION IS OBTAINED.
C
          CALL BRACKT(NPROB,A,B,C,FA,FB,TOL,NEPS,EPS,D,FD)
          IF((FA.EQ.0.0D0).OR.((B-A).LE.TOL))GOTO 400
          GOTO 10
         ENDIF
C
C STARTING WITH THE SECOND ITERATION, IN THE FIRST TWO STEPS, EITHER
C QUADRATIC INTERPOLATION IS USED BY CALLING THE SUBROUTINE "NEWQUA"
C OR THE CUBIC INVERSE INTERPOLATION IS USED BY CALLING THE SUBROUTINE
C "PZERO". IN THE FOLLOWING, IF "PROF" IS NOT EQUAL TO 0, THEN THE
C FOUR FUNCTION VALUES "FA", "FB", "FD", AND "FE" ARE DISTINCT, AND
C HENCE "PZERO" WILL BE CALLED.
C
         PROF=(FA-FB)*(FA-FD)*(FA-FE)*(FB-FD)*(FB-FE)*(FD-FE)          
         IF((ITNUM .EQ. 2) .OR. (PROF .EQ. 0.0D0)) THEN
          CALL NEWQUA(A,B,D,FA,FB,FD,C,2)
         ELSE
          CALL PZERO(A,B,D,E,FA,FB,FD,FE,C)
          IF((C-A)*(C-B) .GE. 0.0D0)THEN
           CALL NEWQUA(A,B,D,FA,FB,FD,C,2)
          ENDIF
         ENDIF
         E=D
         FE=FD
C
C CALL SUBROUTINE "BRACKT" TO GET A SHRINKED ENCLOSING INTERVAL AS
C WELL AS TO UPDATE THE TERMINATION CRITERION. STOP THE PROCEDURE
C IF THE CRITERION IS SATISFIED OR THE EXACT SOLUTION IS OBTAINED.
C
         CALL BRACKT(NPROB,A,B,C,FA,FB,TOL,NEPS,EPS,D,FD)
         IF((FA.EQ.0.0D0).OR.((B-A).LE.TOL))GOTO 400
         PROF=(FA-FB)*(FA-FD)*(FA-FE)*(FB-FD)*(FB-FE)*(FD-FE)          
         IF(PROF .EQ. 0.0D0) THEN
          CALL NEWQUA(A,B,D,FA,FB,FD,C,3)
         ELSE
          CALL PZERO(A,B,D,E,FA,FB,FD,FE,C)
          IF((C-A)*(C-B) .GE. 0.0D0)THEN
           CALL NEWQUA(A,B,D,FA,FB,FD,C,3)
          ENDIF
         ENDIF
C
C CALL SUBROUTINE "BRACKT" TO GET A SHRINKED ENCLOSING INTERVAL AS
C WELL AS TO UPDATE THE TERMINATION CRITERION. STOP THE PROCEDURE
C IF THE CRITERION IS SATISFIED OR THE EXACT SOLUTION IS OBTAINED.
C
         CALL BRACKT(NPROB,A,B,C,FA,FB,TOL,NEPS,EPS,D,FD)
         IF((FA.EQ.0.0D0).OR.((B-A).LE.TOL))GOTO 400
         E=D
         FE=FD
C
C TAKES THE DOUBLE-SIZE SECANT STEP.
C
         IF (DABS(FA) .LT. DABS(FB))THEN
          U=A
          FU=FA
         ELSE
          U=B
          FU=FB
         ENDIF
         C=U-2.0D0*(FU/(FB-FA))*(B-A)
         IF(DABS(C-U) .GT. (0.5D0*(B-A)))THEN
          C=A+0.5D0*(B-A)
         ENDIF
C
C CALL SUBROUTINE "BRACKT" TO GET A SHRINKED ENCLOSING INTERVAL AS
C WELL AS TO UPDATE THE TERMINATION CRITERION. STOP THE PROCEDURE
C IF THE CRITERION IS SATISFIED OR THE EXACT SOLUTION IS OBTAINED.
C
         CALL BRACKT(NPROB,A,B,C,FA,FB,TOL,NEPS,EPS,D,FD)
         IF((FA.EQ.0.0D0).OR.((B-A).LE.TOL))GOTO 400
C
C DETERMINES WHETHER AN ADDITIONAL BISECTION STEP IS NEEDED. AND TAKES
C IT IF NECESSARY.
C
         IF((B-A) .LT. (MU*(B0-A0)))THEN
           GOTO 10
         ENDIF
         E=D
         FE=FD
C
C CALL SUBROUTINE "BRACKT" TO GET A SHRINKED ENCLOSING INTERVAL AS
C WELL AS TO UPDATE THE TERMINATION CRITERION. STOP THE PROCEDURE
C IF THE CRITERION IS SATISFIED OR THE EXACT SOLUTION IS OBTAINED.
C
         CALL BRACKT(NPROB,A,B,A+0.5D0*(B-A),FA,FB,TOL,NEPS,EPS,D,FD)         
         IF((FA .EQ. 0.0D0).OR.((B-A).LE.TOL))GOTO 400
         GOTO 10
C
C TERMINATES THE PROCEDURE AND RETURN THE "ROOT".
C
 400     CONTINUE
         ROOT=A
         RETURN
         END

File: zero.hpp
/* *** enclofx.f */
template<typename FunctionalType>
int rroot_(FunctionalType& f, int* nprob, int* neps, double* eps,
        double* a, double* b, double* root, int* n_eval)
{
    /* Table of constant values */

    static int c2 = 2;
    static int c3 = 3;

    /* System generated locals */
    double d_1;

    /* Local variables */
    double c0, d_0, e, u, a0, b0, fa, fb, fd, fe, fu, tol;
    double prof;
    int itnum;

/* FINDS EITHER AN EXACT SOLUTION OR AN APPROXIMATE SOLUTION OF THE */
/* EQUATION F(X)=0 IN THE INTERVAL [A,B]. AT THE BEGINING OF EACH */
/* ITERATION, THE CURRENT ENCLOSING INTERVAL IS RECORDED AS [A0,B0]. */
/* THE FIRST ITERATION IS SIMPLY A SECANT STEP. STARTING WITH THE */
/* SECOND ITERATION, THREE STEPS ARE TAKEN IN EACH ITERATION. FIRST */
/* TWO STEPS ARE EITHER QUADRATIC INTERPOLATION OR CUBIC INVERSE */
/* INTERPOLATION. THE THIRD STEP IS A DOUBLE-SIZE SECANT STEP. IF THE */
/* DIAMETER OF THE ENCLOSING INTERVAL OBTAINED AFTER THOSE THREE STEPS */
/* IS LARGER THAN 0.5*(B0-A0), THEN AN ADDITIONAL BISECTION STEP WILL */
/* BE TAKEN. */
/*  NPROB -- INTEGER. INDICATING THE PROBLEM TO BE SOLVED; */
/*  NEPS  -- INTEGER. USED TO DETERMINE THE TERMINATION CRITERION; */
/*  EPS   -- DOUBLE PRECISION. USED IN THE TERMINATION CRITERION; */
/*  A,B   -- DOUBLE PRECISION. INPUT AS THE INITIAL INTERVAL AND */
/*           OUTPUT AS THE ENCLOSING INTERVAL AT THE TERMINATION; */
/*  ROOT  -- DOUBLE PRECISION. OUTPUT SOLUTION OF THE EQUATION. */

/* INITIALIZATION. SET THE NUMBER OF ITERATION AS 0. CALL SUBROUTINE */
/* "FUNC" TO OBTAIN THE INITIAL FUNCTION VALUES F(A) AND F(B). SET */
/* DUMB VALUES FOR THE VARIABLES "E" AND "FE". */

    itnum = 0;
    fa = f(*a); // f(a, fa);
    fb = f(*b); // f(b, fb);
    *n_eval = 2; // Two evaluations have now been performed.
    e = 1e5;
    fe = 1e5;

/* ITERATION STARTS. THE ENCLOSING INTERVAL BEFORE EXECUTING THE */
/* ITERATION IS RECORDED AS [A0, B0]. */

  L10:
    a0 = *a;
    b0 = *b;

/* UPDATES THE NUMBER OF ITERATION. */

    ++itnum;

/* CALCULATES THE TERMINATION CRITERION. STOPS THE PROCEDURE IF THE */
/* CRITERION IS SATISFIED. */

    if (std::fabs(fb) <= std::fabs(fa)) {
        tole_(b, &tol, neps, eps);
    } else {
        tole_(a, &tol, neps, eps);
    }
    if (*b - *a <= tol) {
        goto L400;
    }

/* FOR THE FIRST ITERATION, SECANT STEP IS TAKEN. */

    if (itnum == 1) {
        c0 = *a - fa / (fb - fa) * (*b - *a);

/* CALL SUBROUTINE "BRACKT" TO GET A SHRINKED ENCLOSING INTERVAL AS */
/* WELL AS TO UPDATE THE TERMINATION CRITERION. STOP THE PROCEDURE */
/* IF THE CRITERION IS SATISFIED OR THE EXACT SOLUTION IS OBTAINED. */

        brackt_(f, nprob, a, b, &c0, &fa, &fb, &tol, neps, eps, &d_0, &fd);
        ++*n_eval;
        if (fa == 0. || *b - *a <= tol) {
            goto L400;
        }
        goto L10;
    }

/* STARTING WITH THE SECOND ITERATION, IN THE FIRST TWO STEPS, EITHER */
/* QUADRATIC INTERPOLATION IS USED BY CALLING THE SUBROUTINE "NEWQUA" */
/* OR THE CUBIC INVERSE INTERPOLATION IS USED BY CALLING THE SUBROUTINE */
/* "PZERO". IN THE FOLLOWING, IF "PROF" IS NOT EQUAL TO 0, THEN THE */
/* FOUR FUNCTION VALUES "FA", "FB", "FD", AND "FE" ARE DISTINCT, AND */
/* HENCE "PZERO" WILL BE CALLED. */

#if defined LMI_CLANG
#   pragma clang diagnostic push
#   pragma clang diagnostic ignored "-Wconditional-uninitialized"
#endif // defined LMI_CLANG
    // clang: "variable 'fd' may be uninitialized when used here"
    prof = (fa - fb) * (fa - fd) * (fa - fe) * (fb - fd) * (fb - fe) * (fd -
            fe);
#if defined LMI_CLANG
#   pragma clang diagnostic pop
#endif // defined LMI_CLANG
    if (itnum == 2 || prof == 0.) {
        newqua_(a, b, &d_0, &fa, &fb, &fd, &c0, &c2);
    } else {
        pzero_(a, b, &d_0, &e, &fa, &fb, &fd, &fe, &c0);
        if ((c0 - *a) * (c0 - *b) >= 0.) {
            newqua_(a, b, &d_0, &fa, &fb, &fd, &c0, &c2);
        }
    }
    e = d_0;
    fe = fd;

/* CALL SUBROUTINE "BRACKT" TO GET A SHRINKED ENCLOSING INTERVAL AS */
/* WELL AS TO UPDATE THE TERMINATION CRITERION. STOP THE PROCEDURE */
/* IF THE CRITERION IS SATISFIED OR THE EXACT SOLUTION IS OBTAINED. */

    brackt_(f, nprob, a, b, &c0, &fa, &fb, &tol, neps, eps, &d_0, &fd);
    ++*n_eval;
    if (fa == 0. || *b - *a <= tol) {
        goto L400;
    }
    prof = (fa - fb) * (fa - fd) * (fa - fe) * (fb - fd) * (fb - fe) * (fd -
            fe);
    if (prof == 0.) {
        newqua_(a, b, &d_0, &fa, &fb, &fd, &c0, &c3);
    } else {
        pzero_(a, b, &d_0, &e, &fa, &fb, &fd, &fe, &c0);
        if ((c0 - *a) * (c0 - *b) >= 0.) {
            newqua_(a, b, &d_0, &fa, &fb, &fd, &c0, &c3);
        }
    }

/* CALL SUBROUTINE "BRACKT" TO GET A SHRINKED ENCLOSING INTERVAL AS */
/* WELL AS TO UPDATE THE TERMINATION CRITERION. STOP THE PROCEDURE */
/* IF THE CRITERION IS SATISFIED OR THE EXACT SOLUTION IS OBTAINED. */

    brackt_(f, nprob, a, b, &c0, &fa, &fb, &tol, neps, eps, &d_0, &fd);
    ++*n_eval;
    if (fa == 0. || *b - *a <= tol) {
        goto L400;
    }
    e = d_0;
    fe = fd;

/* TAKES THE DOUBLE-SIZE SECANT STEP. */

    if (std::fabs(fa) < std::fabs(fb)) {
        u = *a;
        fu = fa;
    } else {
        u = *b;
        fu = fb;
    }
    c0 = u - fu / (fb - fa) * 2. * (*b - *a);
#if defined LMI_CLANG
#   pragma clang diagnostic push
#   pragma clang diagnostic ignored "-Wcomma"
#endif // defined LMI_CLANG
    // clang: "possible misuse of comma operator"
    if ((d_1 = c0 - u, std::fabs(d_1)) > (*b - *a) * .5) {
        c0 = *a + (*b - *a) * .5;
    }
#if defined LMI_CLANG
#   pragma clang diagnostic pop
#endif // defined LMI_CLANG

/* CALL SUBROUTINE "BRACKT" TO GET A SHRINKED ENCLOSING INTERVAL AS */
/* WELL AS TO UPDATE THE TERMINATION CRITERION. STOP THE PROCEDURE */
/* IF THE CRITERION IS SATISFIED OR THE EXACT SOLUTION IS OBTAINED. */

    brackt_(f, nprob, a, b, &c0, &fa, &fb, &tol, neps, eps, &d_0, &fd);
    ++*n_eval;
    if (fa == 0. || *b - *a <= tol) {
        goto L400;
    }

/* DETERMINES WHETHER AN ADDITIONAL BISECTION STEP IS NEEDED. AND TAKES */
/* IT IF NECESSARY. */

    if (*b - *a < (b0 - a0) * .5) {
        goto L10;
    }
    e = d_0;
    fe = fd;

/* CALL SUBROUTINE "BRACKT" TO GET A SHRINKED ENCLOSING INTERVAL AS */
/* WELL AS TO UPDATE THE TERMINATION CRITERION. STOP THE PROCEDURE */
/* IF THE CRITERION IS SATISFIED OR THE EXACT SOLUTION IS OBTAINED. */

    d_1 = *a + (*b - *a) * .5;
    brackt_(f, nprob, a, b, &d_1, &fa, &fb, &tol, neps, eps, &d_0, &fd);
    ++*n_eval;
    if (fa == 0. || *b - *a <= tol) {
        goto L400;
    }
    goto L10;

/* TERMINATES THE PROCEDURE AND RETURN THE "ROOT". */

  L400:
    *root = *a;
    return 0;
}
